
<!DOCTYPE html>
<html>
    

<head>


        <title>Lilara Hills</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="document-state" content="dynamic" />
        <meta name="revisit-after" content="5 days" />
        <meta name="Robots" content="all" />

        <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/swiper.css" />
        <link rel="stylesheet" href="css/baron.css" />
        <link rel="stylesheet" href="css/baron-skins-styles.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <style>
        /* Prevents slides from flashing */
        #slides {
            display:none;
        }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style media="" data-href="https://fonts.googleapis.com/css?family=Playfair+Display:400italic&subset=latin,latin-ext,cyrillic">/* cyrillic */
    @font-face {
        font-family: 'Playfair Display';
        font-style: italic;
        font-weight: 400;
        src: local('Playfair Display Italic'), local('PlayfairDisplay-Italic'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/9MkijrV-dEJ0-_NWV7E6N7pW-cN4iQdgUKBHiobroRo.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Playfair Display';
        font-style: italic;
        font-weight: 400;
        src: local('Playfair Display Italic'), local('PlayfairDisplay-Italic'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/9MkijrV-dEJ0-_NWV7E6N3L1iaS4euO_B3wJG_mMktU.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Playfair Display';
        font-style: italic;
        font-weight: 400;
        src: local('Playfair Display Italic'), local('PlayfairDisplay-Italic'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/9MkijrV-dEJ0-_NWV7E6NwXiAI3F8adTt8b-_w2WoPM.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    </style>

        <!--[if lte IE 10]><meta http-equiv="refresh" content="0; url=/old-browser/"><![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>

        <script src="js/prefixfree.min.js"></script>
        <script>
            var globalImgsLoadingProcess = 0;
            var globalSiteDefaultLang = 'en'; // language in url without lang pref
            var langArr = [ 'en', 'ru', 'cz', 'de', 'ar', 'cn' ];
            var mainPageTitle = "";
            var delayedCookieLang = "";

        </script>

        <script type="text/javascript">

            previousSegment = ".landing-segment";
            console.log("previousSegment : " + previousSegment)
            function loadSegment(segmentName)
            {
                 if(previousSegment!="--")
                    {
                        console.log("setting " + previousSegment + " visibility to false")
                        $(previousSegment).css({"display": "none"});

                        console.log(previousSegment)
                    }
                    console.log("setting " + segmentName + " visibility to true")
                    $(segmentName).css({"display": "initial"});
                    previousSegment = segmentName;


                setTimeout( function() {
                    if(segmentName==".slide1-bg2-places")
                    {
                        $('.bxslider').bxSlider({
                            pagerCustom: '#bx-pager',
                            default: 500,
                            auto: true,
                            captions: true
                        });
                        console.log("to")
                    }
                }, 200);



            }
        </script>


        <script src="js/jquery.timers.js"></script>
        <script src="js/swiper.jquery.js"></script>
        <!--<script src="http://maps.google.com/maps/api/js?language=en&amp;key=AIzaSyD6fw2OkNa4CHNBsfBspFyMXlE7y8zWx80"></script>-->
        <script src="js/baron.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/datepicker-en.js"></script>
        <script src="js/common.js"></script>
        <!--<script src="js/google-map.js"></script>-->



    </head>
    <body class="en" data-lang="en">
        <div class="site-body">
            <div class="container-to-download"> 
                       
                          <img src="img/lilara.png" />
                          <img src="img/preloader-bg1.svg" />
                          <img src="img/preloader-bg2.svg" />
                          <img src="img/preloader-bg3.svg" />
                          <img src="img/logo-icon-lilara.png" />
                          <img src="img/slide-boeing.jpg" />
                          <img src="img/infrastructure-1.svg" />
                          <img src="img/infrastructure-3.svg" />
                          <img src="img/infrastructure-2.svg" />
                          <img src="img/infrastructure-4.svg" />
                          <img src="img/infrastructure-5.svg" />
                          <img src="img/infrastructure-6.svg" />
                          <img src="img/mouse-body.svg" />
                          <img src="img/icon-reservation.svg" />
                          <img src="img/ico-instagram.svg" />
                          <img src="img/ico-youtube.svg" />
                          <img src="img/ico-vk.svg" />
                          <img src="img/ico-facebook.svg" />
                          <img src="img/ico-lang-menu.svg" />
                          <img src="img/why-video-poster.jpg" />
                          <img src="img/mp-leftblock-bg1.svg" />
                          <img src="img/mp-leftblock-bg2.svg" />
                          <img src="img/mp-leftblock-bg3.svg" />
                          <img src="img/mp-leftblock-bg4.svg" />
                          <div style='font-family: harmonia_black'>some text</div>
                          <div style='font-family: harmonia_bold'>some text</div>
                          <div style='font-family: harmonia_light;'>some text</div>
                          <div style='font-family: harmonia_regular'>some text</div>
                          <div style="font-family: 'Playfair Display', serif; font-style: italic; font-weight: 400">some text</div>
            </div>

            <div class="mp-loader" id="mp_loader">
                    <div class="perc-of-loading" id="percLoading">0%</div>
                    <div class="mp-loader-body1">
                        <div class="mp-loader-body2">
                            <div class="white-frame"></div>
                            <div class="green-frame1" >
                                <div class="green-frame2"></div>
                            </div>
                        </div>
                    </div>
            </div>

            <div id="blockContent"></div>


            <div class="site-container0">
                <div class="site-container">
                    <div class="mainpage-body">
                        <div class="mp-left-block-top">
                            <div class="mp-logo"></div>
                            <ul class="mp-mainmenu">
                                <li style="cursor: pointer" onclick="loadSegment('.landing-segment')">
                                    <span class="hver">Home</span><div class="mm-item-underline"><div></div></div>
                                </li>

                                <li style="cursor: pointer" onclick="loadSegment('.why-choose-us')">
                                    <span class="hver">Why choose us?</span><div class="mm-item-underline"><div></div></div>
                                </li>
                                <li  style="cursor: pointer" onclick="loadSegment('.slide1-bg2-apartment')">
                                    <span class="hver">Rooms</span><div class="mm-item-underline"><div></div></div>
                                </li>
                                <li  style="cursor: pointer" onclick="loadSegment('.slide1-bg2-places')">
                                    <span class="hver">Places and Events</span><div class="mm-item-underline"><div></div></div>
                                </li>
                                <li  style="cursor: pointer" onclick="loadSegment('.slide1-bg2-packages')">
                                    <span class="hver">Offers</span><div class="mm-item-underline"><div></div></div>
                                </li>
                                <li  style="cursor: pointer" onclick="loadSegment('.slide1-bg2-contactus')">
                                    <span class="hver">Contact us</span><div class="mm-item-underline"><div></div></div>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="mp-slider">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div style="position:relative; display:inline-block; overflow:scroll;" class="swiper-slide" id="slide1" >
                                        <!-- landing segment -->
                                        <img class="landing-segment" src="img/hotel.jpg" style="height: 100%; width: 100%;">
                                        <!-- contact us -->
                                        <img style="width: 88%; margin-top: 38px;" class="slide1-bg2-contactus" src="img/address.png" width="55%">
                                        <div class="slide1-bg2-contactus" style="padding-top: 25%; padding-left: 8%; background: none repeat scroll 0 0 ; opacity: 0.5; top:0; left:0; position: absolute;">
                                            <h6 style="color: black; margin-top: 19%; font-weight: bold;">
                                                Lilara Hills, Enamalketiya, Diyatalawa.
                                            </h6>
                                        </div>

                                        <!-- Why choose us -->
                                        <img class="why-choose-us" src="img/ycus.jpeg" style="height: 100%; width: 100%;">
                                        <div class="why-choose-us" style="padding-top: 25%; padding-left: 8%; background: none repeat scroll 0 0 ; opacity: 0.5; top:0; left:0; position: absolute;">
                                            <h1 style="color: #f5f5f5;background: black;font-weight: bold;">We provide you the taste of nature, relaxation and luxury with our royal service and care</h1>
                                        </div>

                                        <!-- rooms -->
                                        <img class="slide1-bg2-apartment" src="img/rooms.jpeg" style="height: 100%; width: 100%;">
                                        <div class="slide1-bg2-apartment" style="padding-top: 25%; padding-left: 8%; background: none repeat scroll 0 0 ; opacity: 0.5; top:0; left:0; position: absolute;">
                                            <h1 style="color: #ffffff; font-weight: bold;">Experience the quality of excellent foods, service, staff and comfort</h1>
                                        </div>

                                        <!-- places and events -->
                                        <div class="slide1-bg2-places">
                                            <div style="margin-top: 8px;color:#48bba0;">
                                                <br>
                                                <ul class="bxslider">
                                                    <li><img src="img/Adisham Monastery.jpg" title="Adisham Monastery" /></li>
                                                    <li><img src="img/Demodara railway station.jpg" title="Demodara railway station" /></li>
                                                    <li><img src="img/Nine Arch bridge.jpg" title="Nine Arch bridge" /></li>
                                                    <li><img src="img/Bamarakanda Falls.jpg" title="Bamarakanda Falls" /></li>
                                                    <li><img src="img/Horton Plains.jpg" title="Horton Plains" /></li>
                                                    <li><img src="img/World's End.jpg" title="World's End" /></li>
                                                    <li><img src="img/Haggala Gardens.jpg" title="Haggala Gardens" /></li>
                                                    <li><img src="img/Sight seeing in Haputale - Beragala area.jpg" title="Sight seeing in Haputale - Beragala" /></li>
                                                    <li><img src="img/Nuwara Eliya.jpg" title="Nuwara Eliya" /></li>
                                                </ul>
                                            </div>
                                            <!--<div id="bx-pager">-->
                                                <!--<a data-slide-index="0" href="#"><img src="img/thumb.jpg" /></a>-->
                                                <!--<a data-slide-index="1" href="#"><img src="img/thumb.jpg" /></a>-->
                                                <!--<a data-slide-index="2" href="#"><img src="img/thumb.jpg" /></a>-->
                                                <!--<a data-slide-index="3" href="#"><img src="img/thumb.jpg" /></a>-->
                                            <!--</div>-->
                                        </div>



                                        <!-- packages -->
                                        <div class="slide1-bg2-packages">
                                            <div style="margin-top: 10px" class="bs-example" data-example-id="thumbnails-with-custom-content">
                                                <div style="margin-right: 2px; margin-top: 116px;" class="row">
                                                    <div class="col-sm-6 col-md-4">
                                                        <div class="thumbnail">
                                                            <img alt="100%x200" src="img/pakage1.jpeg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                                                            <div class="caption">
                                                                <h3>Hipster</h3>
                                                                <p style="font-family: 'Aref Ruqaa', serif;">Connect with the nature. A cold touch of wind. Relaxing landscape</p>
                                                                <p style="background: rgba(255, 0, 0, 0.27);">$145</p>
                                                                <p>
                                                                    <a href="#" class="btn btn-danger" role="button">Enquire</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-4">
                                                        <div class="thumbnail">
                                                            <img alt="100%x200" src="img/pakage2.jpeg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                                                            <div class="caption">
                                                                <h3>Family</h3>
                                                                <p style="font-family: 'Aref Ruqaa', serif;">Connect with the nature. A cold touch of wind. Relaxing landscape</p>
                                                                <p style="background: rgba(255, 0, 0, 0.27);">$285</p>
                                                                <p>
                                                                    <a href="#" class="btn btn-danger" role="button">Enquire</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-4">
                                                        <div class="thumbnail">
                                                            <img alt="100%x200" src="img/pakage3.jpeg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                                                            <div class="caption">
                                                                <h3>Weekend</h3>
                                                                <p style="font-family: 'Aref Ruqaa', serif;">Connect with the nature. A cold touch of wind. Relaxing landscape</p>
                                                                <p style="background: rgba(255, 0, 0, 0.27);">$800</p>
                                                                <p>
                                                                    <a href="#" class="btn btn-danger" role="button">Enquire</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-4">
                                                        <div class="thumbnail">
                                                            <img alt="100%x200" src="img/pakage3.jpeg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                                                            <div class="caption">
                                                                <h3>Meetings & Workshops</h3>
                                                                <p style="font-family: 'Aref Ruqaa', serif;">Connect with the nature. A cold touch of wind. Relaxing landscape</p>
                                                                <p style="background: rgba(255, 0, 0, 0.27);">$800</p>
                                                                <p><a href="#" class="btn btn-danger" role="button">Enquire</a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-4">
                                                        <div class="thumbnail">
                                                            <div class="caption">
                                                                <h3>Celebrations</h3>
                                                            </div>
                                                            <img alt="100%x200" src="img/pakage3.jpeg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                                                            <div class="caption">
                                                                <h3>Weddings</h3>
                                                                <p style="font-family: 'Aref Ruqaa', serif;">Connect with the nature. A cold touch of wind. Relaxing landscape</p>
                                                                <p style="background: rgba(255, 0, 0, 0.27);">$800</p>
                                                                <p><a href="#" class="btn btn-danger" role="button">Enquire</a></p>
                                                            </div>
                                                            <img alt="100%x200" src="img/pakage3.jpeg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                                                            <div class="caption">
                                                                <h3>Great Parties</h3>
                                                                <p style="font-family: 'Aref Ruqaa', serif;">Connect with the nature. A cold touch of wind. Relaxing landscape</p>
                                                                <p style="background: rgba(255, 0, 0, 0.27);">$800</p>
                                                                <p><a href="#" class="btn btn-danger" role="button">Enquire</a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-4">
                                                        <div class="thumbnail">
                                                            <div class="caption">
                                                                <h3>Food</h3>
                                                            </div>
                                                            <img alt="100%x200" src="img/pakage3.jpeg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                                                            <div class="caption">
                                                                <h3>The Glasshouse</h3>
                                                                <p style="font-family: 'Aref Ruqaa', serif;">Connect with the nature. A cold touch of wind. Relaxing landscape</p>
                                                                <p style="background: rgba(255, 0, 0, 0.27);">$800</p>
                                                                <p><a href="#" class="btn btn-danger" role="button">Enquire</a></p>
                                                            </div>
                                                            <img alt="100%x200" src="img/pakage3.jpeg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                                                            <div class="caption">
                                                                <h3>The Terrace</h3>
                                                                <p style="font-family: 'Aref Ruqaa', serif;">Connect with the nature. A cold touch of wind. Relaxing landscape</p>
                                                                <p style="background: rgba(255, 0, 0, 0.27);">$800</p>
                                                                <p><a href="#" class="btn btn-danger" role="button">Enquire</a></p>
                                                            </div>
                                                            <img alt="100%x200" src="img/pakage3.jpeg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                                                            <div class="caption">
                                                                <h3>The Rose"</h3>
                                                                <p style="font-family: 'Aref Ruqaa', serif;">Connect with the nature. A cold touch of wind. Relaxing landscape</p>
                                                                <p style="background: rgba(255, 0, 0, 0.27);">$800</p>
                                                                <p><a href="#" class="btn btn-danger" role="button">Enquire</a></p>
                                                            </div>
                                                            <img alt="100%x200" src="img/pakage3.jpeg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                                                            <div class="caption">
                                                                <h3>T BAR</h3>
                                                                <p style="font-family: 'Aref Ruqaa', serif;">Connect with the nature. A cold touch of wind. Relaxing landscape</p>
                                                                <p style="background: rgba(255, 0, 0, 0.27);">$800</p>
                                                                <p><a href="#" class="btn btn-danger" role="button">Enquire</a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mp-left-block" >

                            <div class="objContainer" style="background-image: url(img/mp-leftblock-bg1.svg);"></div>

                            <div class="mp-left-block-layer">
                                <div class="mp-bookbtn btn btn-green bookBtn" title="Book Now">
                                    <div class="btn-bg"></div>
                                    <div class="btn-text">Book Now</div>
                                </div>
                                <div class="mp-left-phone">Book by phone:<br/>  <a href="tel:xxxxxxxxxxxx">xxx xxx xxx xxx</a></div>
                                <div class="social-networks mainpage-socnet">
                                    <ul>
                                        <li><div class="btn-bg"></div><a href="#" class="fb btn"  title="Facebook" target="_blank"></a></li>
                                        <li><div class="btn-bg"></div><a href="#" class="youtube btn"  title="Youtube" target="_blank"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="page-transition-blackout"></div>
                    </div>
                    <div class="common-top-header">
                        <div class="header-booking-by-phone">
                            <div class="book-before-phone">Book by phone:</div>
                            <div class="book-phone"><a href="tel:xxx xxx xxx xxx">xxx xxx xxx xxx</a></div>
                        </div>

                        <div class="header-logo">
                            <a href="index.html"></a>
                        </div>

                        <div class="booking-btn-header btn btn-green bookBtn">
                            <div class="btn-bg"></div>
                            <div class="btn-text"><span>Book Now</span></div>
                        </div>

                        <div class="bottom-separate-line"></div>

                    </div>

                    <div class="common-back-btn">
                        <div class="cbb-body-arrow0">
                            <div class="cbb-body-arrow">
                                <div class="ccb-arr-1"></div>
                                <div class="ccb-arr-2"></div>
                                <div class="ccb-arr-3"></div>
                            </div>
                        </div>
                        <div class="right-separate-line"></div>
                    </div>
                    
                    <!-- booking menu -->
                    <div class="bookingmenu-wrapper">

                        <div class="bookingmenu-opener1"></div>
                        <div class="bookingmenu-opener2"></div>

                        <div class="booking-body">
                            <div class="mainmenu-bg mainmenu-bg1"></div>
                            
                            <div class="mainmenu-mobile-white-head-bg"></div>

                            <div class="popup-mainmenu-wrapper-top">
                                <div class="mp-logo"><a href="#" data-popup="popup" data-section-name="Rêvelton Suites" title="Rêvelton Suites" ></a></div>
                            </div>
                                <div class="mp-left-block-layer">
                                    <div class="mp-left-phone">
                                        Book by phone:<br/>  <a href="tel:xxxxxxxxxxxx">xxx xxx xxx xxx</a>
                                    </div>
                                    
                                    <div class="social-networks mainpage-socnet">
                                        <ul>
                                            <li><div class="btn-bg"></div><a href="#" class="fb btn"  title="Facebook" target="_blank"></a></li>
                                            <li><div class="btn-bg"></div><a href="#" class="instagram btn" title="Instagram" target="_blank"></a></li>
                                            <li><div class="btn-bg"></div><a href="#" class="twitter btn" title="Vkontakte" target="_blank"></a></li>
                                            <li><div class="btn-bg"></div><a href="#" class="youtube btn" title="Youtube" target="_blank"></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class='booking-gadget'>
                                  <div class='BG-background'></div>
                                  <div class='BG-header'>Book Online</div>
                                  <div class='booking-form'>
                                    <form>
                                      <input type='hidden' name='apartmentId' id='apartmentId' value=''> <!-- apartment ID -->
                                      <div class='BG-field BG-field1'><input type='text' name='arrival' id='arrivalDate' placeholder='Arrival' title='Arrival' readonly /></div>
                                      <div class='BG-field BG-field2'><input type='text' name='departure' id='departureDate' placeholder='Departure' title='Departure' readonly /></div>
                                      <div class='BG-field BG-field3'>
                                        <div disabled class='footer-btn btn btn-green' id='subminBooking' >
                                            <div class='btn-bg'></div>
                                            <div class='btn-text'>Check availability</div>
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>

                                <div class="page-transition-blackout"></div>
                            
                            
                        </div>
                    </div>
                    <!-- booking menu -->
                </div>

                <div class="baron__track">
                        <div class="baron__control baron__up"></div>
                        <div class="baron__free">
                            <div class="baron__bar"></div>
                        </div>
                        <div class="baron__control baron__down"></div>
                </div>

            </div>

        </div>

       </body>


</html>
